{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"log",
				"log_text"
			],
			[
				"out",
				"outputFolder"
			],
			[
				"im",
				"imageYOffset"
			],
			[
				"ima",
				"imageXOffset"
			],
			[
				"lat",
				"latticeWidth"
			],
			[
				"iden",
				"identifier_to_coordinates"
			],
			[
				"la",
				"latticeHeight"
			],
			[
				"lattice",
				"latticePointsX"
			],
			[
				"grid",
				"gridHeight"
			],
			[
				"reat",
				"reaction"
			],
			[
				"rea",
				"reaction"
			],
			[
				"mode",
				"model_nucleation_cycle"
			],
			[
				"pro",
				"probability_nucleation"
			],
			[
				"pr",
				"probaility_random"
			],
			[
				"get",
				"get_nearest_neighbor_index"
			],
			[
				"sh",
				"shiftdown"
			],
			[
				"dots",
				"dots-shiftup"
			],
			[
				"shift",
				"shiftdown"
			],
			[
				"gener",
				"generate_lattice"
			],
			[
				"r",
				"rhomb_right"
			],
			[
				"rhom",
				"rhomb_at_kagome"
			],
			[
				"DE",
				"DEFAULT_GRIDHEIGHT"
			],
			[
				"DEF",
				"DEFAULT_GRIDHEIGHT"
			],
			[
				"De",
				"DEFAULT_GRIDHEIGHT"
			],
			[
				"DEFAULT_GR",
				"DEFAULT_GRIDHEIGHT"
			],
			[
				"kag",
				"kag_to_screen"
			],
			[
				"D",
				"DEFAULT_GRIDSIZE"
			],
			[
				"de",
				"DEFAULT_GRIDSIZE"
			],
			[
				"pa",
				"parameters_B"
			],
			[
				"fr",
				"freedom_N1"
			],
			[
				"read",
				"read_pattern"
			],
			[
				"pat",
				"pathToReferences"
			],
			[
				"sim",
				"sigmax"
			],
			[
				"a",
				"array"
			],
			[
				"at",
				"atom_from_line"
			],
			[
				"er",
				"error"
			],
			[
				"spl",
				"split_error"
			],
			[
				"ST",
				"STATE_COMMON"
			],
			[
				"S",
				"STATE_COMMON"
			],
			[
				"STA",
				"STATE_READ_ATOMS"
			],
			[
				"err",
				"errorStart"
			],
			[
				"fra",
				"frameTemplate"
			],
			[
				"bgFr",
				"bgFromH5"
			],
			[
				"path",
				"pathToBKGPIX"
			],
			[
				"mas",
				"maskOption"
			],
			[
				"re",
				"reshape"
			],
			[
				"IS",
				"IS_UNTRUSTED"
			],
			[
				"chu",
				"chunking"
			],
			[
				"sub",
				"subFrame"
			],
			[
				"get_per",
				"get_percentile"
			],
			[
				"file",
				"fileNames"
			],
			[
				"chunk",
				"chunkStart"
			],
			[
				"CH",
				"CHUNK_SKI"
			],
			[
				"ch",
				"chunking"
			],
			[
				"te",
				"templateFrame"
			],
			[
				"int",
				"int32"
			],
			[
				"frame",
				"templateFrame"
			],
			[
				"name",
				"nameTemplate"
			],
			[
				"nam",
				"nameTemplate"
			],
			[
				"as",
				"astype"
			],
			[
				"bg",
				"bgStack"
			],
			[
				"sha",
				"shapeY"
			],
			[
				"bra",
				"Braggs"
			],
			[
				"section",
				"section_original"
			],
			[
				"meerk",
				"meerkat_tools"
			],
			[
				"mee",
				"meerkat_tools"
			],
			[
				"qu",
				"queue"
			],
			[
				"do",
				"do_something"
			],
			[
				"fill",
				"fill_holes"
			],
			[
				"nu",
				"numberOfThreads"
			],
			[
				"queu",
				"queue_sections"
			],
			[
				"va",
				"variant"
			]
		]
	},
	"buffers":
	[
		{
			"file": "kagome_grid.py",
			"settings":
			{
				"buffer_size": 10496,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rhomb.py",
			"settings":
			{
				"buffer_size": 2985,
				"line_ending": "Unix"
			}
		},
		{
			"file": "kagome_lattice.py",
			"settings":
			{
				"buffer_size": 5553,
				"line_ending": "Unix"
			}
		},
		{
			"file": "debug/Log_2015106_1825.asc",
			"settings":
			{
				"buffer_size": 137,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mydata/projects/AceOfDiamonds/debug/Log_2015106_1825.asc",
		"/Users/mydata/projects/AceOfDiamonds/log.py",
		"/Users/mydata/projects/AceOfDiamonds/logging.py",
		"/Users/mydata/projects/AceOfDiamonds/kagome.py",
		"/Users/mydata/projects/AceOfDiamonds/kagome_draw.py",
		"/Users/mydata/projects/AceOfDiamonds/AceOfDiamonds.sublime-project",
		"/Users/mydata/projects/2DP_PhD/t_calculations/checker_for_gregor.f",
		"/Users/gregor/Downloads/lib.py",
		"/Users/mydata/projects/Reader/Burrow.py",
		"/Users/mydata/projects/2DP_PhD/structures/Kissel_dimer/dimer.hkl",
		"/Users/mydata/projects/2DP_PhD/structures/Kissel_dimer/dimer4.hkl",
		"/Users/mydata/projects/2DP_PhD/structures/W24/do_reconstruction.py",
		"/Users/mydata/projects/RL_2DP/RL150817/powder_simulator.py",
		"/Volumes/USB STICK/stef/indexing.inp",
		"/Volumes/USB STICK/stef/indexing.ndx",
		"/Users/mydata/projects/RL_2DP/RL150817/Mono_powder_simulated.xye",
		"/Users/mydata/projects/RL_2DP/RL150817/p.xy",
		"/Users/mydata/projects/measurements/AK150813/all_raw/pwoder_simulator.py",
		"/Users/mydata/projects/2Yell/coords.txt",
		"/Users/mydata/projects/2Yell/2Yell.sublime-project",
		"/Users/mydata/projects/2DP_PhD/structures/W24/yell/model.txt",
		"/Users/mydata/projects/2DP_PhD/structures/MK_150202_2_C5_240/struct/MK_150202_2_C5_240.res",
		"/Users/mydata/projects/2DP_PhD/structures/MK_150202_2_C5_240/struct/MK_150202_2_C5_240.ins",
		"/Users/mydata/projects/2Yell/YC.py",
		"/Users/mydata/projects/sublime_projects/2Yell.sublime-project",
		"/Users/mydata/projects/Reader/data_tools.py",
		"/Users/mydata/projects/Reader/meerkat_tools.py",
		"/Users/mydata/projects/2DP_PhD/structures/MK_150202_2_C5_480/struct/MK_150202_2_C5_480.ins",
		"/Users/mydata/projects/2DP_PhD/structures/templates/MK_O3_R1.ins",
		"/Users/mydata/projects/2DP_PhD/structures/templates/MK_O1_R2.ins",
		"/Users/mydata/projects/2DP_PhD/structures/templates/MK_O1_R4.ins",
		"/Users/mydata/projects/Reader/blender_h5py.py",
		"/Users/mydata/projects/Reader/analyze_data.py",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/All Hallow's Eve.tmTheme",
		"/Users/gregor/Downloads/nchem.2008-s2.cif",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mydata/projects/2DP_PhD/structures/RL150701_165_1/struct/RL150701_165_1.res",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/Makefile/Makefile.tmLanguage",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/ShellScript/Miscellaneous.tmPreferences",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/shelx/Python.tmLanguage",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/shelx/Symbol List.tmPreferences",
		"/Users/mydata/projects/2DP_PhD/structures/W24/yell/Yell_reader.py",
		"/Users/mydata/projects/Reader/puncher.py",
		"/Users/gregor/.ipython/profile_default/startup/startup.py",
		"/Users/mydata/projects/Reader/fancy_output.py",
		"/Users/gregor/Desktop/startup.py",
		"/Users/mydata/projects/2DP_PhD/structures/MK_150202_2_C5_11700/struct/MK_150202_2_C5_11700_templatesplit.res",
		"/Users/gregor/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dimer.kx",
			"dimer.ky",
			"%i",
			"gridHeight",
			"gridWidth",
			"DEFAULT_GRIDHEIGHT",
			"grid_width",
			"DEFAULT_GRIDSIZE",
			"propability",
			"probability_nucleation",
			"DEFAULT_HEIGHT",
			"H",
			"H$$$",
			"H*",
			"10.35400",
			"10.64600",
			"0   2   1",
			".0000",
			"shred",
			"png",
			"a",
			"b",
			"c33b",
			"c30b",
			"c29b",
			"c28b",
			"c27b",
			"c26b",
			"c25b",
			"c24b",
			"c23b",
			"c22b",
			"c21b",
			"c20b",
			"c19b",
			"c18b",
			"c17b",
			"a",
			"c14a",
			"c13a",
			"c12a",
			"c11a",
			"c10a",
			"c9a",
			"c8a",
			"c7a",
			"c6a",
			"c5a",
			"c4a",
			"c3a",
			"c2a",
			"c1a",
			"b",
			"a",
			"l",
			"a",
			"-61.00000",
			"21.00000",
			"51.00000",
			"10.75173",
			"10.24827",
			"10.35400",
			"10.64600",
			" = ",
			"c1a",
			"H ",
			"H",
			"filename",
			"name",
			"astuple",
			".\"\"\"\n",
			"%f",
			"f",
			"0f",
			"MASKED_UNTRUSTED",
			"IS_UNTRUSTED",
			"(x * templat",
			"IS_DEFECTIVE",
			"sampleFrame",
			"-61.00000",
			"-21.00000",
			"frame",
			"section_cleared",
			"find_Bragg",
			"is_Bragg",
			"sampleFrame",
			"punched",
			"python",
			"self.pixels",
			"setMetadata",
			"rec_plane"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "kagome_grid.py",
					"settings":
					{
						"buffer_size": 10496,
						"regions":
						{
						},
						"selection":
						[
							[
								7588,
								6983
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2531.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "rhomb.py",
					"settings":
					{
						"buffer_size": 2985,
						"regions":
						{
						},
						"selection":
						[
							[
								1438,
								1438
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "kagome_lattice.py",
					"settings":
					{
						"buffer_size": 5553,
						"regions":
						{
						},
						"selection":
						[
							[
								2617,
								2617
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 79.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "debug/Log_2015106_1825.asc",
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 147.0,
	"status_bar_visible": true
}
